.dashboardOverview {
  margin: 20px;
}

.card {
  background-color: #fff;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  height: auto;
}

.cardTitle {
  font-size: 16px;
  margin-bottom: 0px;
  background-color: #000;
  color: #fff;
  padding: 8px 16px;
  border-radius: 6px 6px 0 0;
}

.timeline {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 51px 25px;
}

.timeline::before {
  content: "";
  position: absolute;
  top: 35%;
  left: 5%;
  right: 5%;
  height:5px;
  background-color: #464FEB; /* Same as the circle color */
  z-index: 0;
}

.timelineItem {
  text-align: center;
  position: relative;
  /* z-index: 1; */
}
.partitionColumn {
  width: 1px;
  background-color: #ddd; 
  border-right: 0.8px solid #e6e6e6; 
}
.margin{
  margin-top: 50%;
}
.timelineNumber {
  background-color: #464FEB;
  color: #fff;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  font-weight: bold;
  font-size: 16px;
  position: relative; 
  z-index: 1;
}

.timelineLabel {
  margin-top: 8px; /* Add spacing for the labels */
  font-size: 14px;
  color: #000;
}


.timelineItem:nth-child(odd) .timelineLabel {
  margin-bottom: 8px; /* Position above the circle */
  transform: translateY(-310%);
}

.timelineItem:nth-child(even) .timelineLabel {
  margin-top: 8px; /* Position below the circle */
}

.timelineItem .line {
  margin: 0 auto; 
  width: 50px;
  height: 2px; 
  background-color: black;
}
.timelineItem::before {
  /* content: ""; */
  position: absolute;
  top: 11ch;
  left: -23px;
  width: 212%;
  height: 2px;
  background-color: #4c6ef5;
  z-index: 0;
  transform: translateY(-50%);
}

.timelineItem:first-child::before {
  left: 50%;
  width: 50%;
}

.timelineItem:last-child::before {
  left: 0;
  width: 50%;
}



.dashboardOverview > .col-md-4 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
}

/* Make the layout responsive */
@media (max-width: 768px) {
  .dashboardOverview {
    display: block;
  }

  .timeline {
    flex-direction: column;
    padding: 20px;
  }

  .timelineItem::before{
    display: none;
  }
}
@media (max-width: 1024px) {
  .timeline{
    padding: 73px 14px
}
}


/* =======For Project Timeline media query start======= */
@media (max-width: 768px) {
 
   /* Apply wavy effect and position alternately */
   .timelineItem:nth-child(odd) .timelineLabel {
    transform: translateX(-100%); 
   
  }

  .timelineItem:nth-child(even) .timelineLabel {
    transform: translateX(100%);
    
  }
  
  .timeline::before {
    content: "";
    position: absolute;
    top: 15%; 
    left: 50%;
    width: 4px; 
    height: 65%; 
    background-color: #464FEB; 
    z-index: 0;
  }
}
/* =======  For Project Timeline media query end  ======= */