:root {
  --background: #fff;
  --text-color: #000;
  --primary: #464feb;
  --primary-extra-light: #e8e9fb;
  --primary-extra-x-light: #f1f1fd;
  --text-light: #fff;
  --dashboard-bg: #fafafa;
  --btn-border-bottom: 0.25rem;
  --btn-border-right: 0.1675rem;
  --white: #fff;
  --danger: #ef3d3d;
  --danger-light: #fde8e8;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background: var(--tertiary-light);
}

::-webkit-scrollbar-thumb {
  border-radius: 15px;
  background: var(--primary);
}

html {
  font-size: 16px;
}

body {
  background: var(--background);
  color: var(--text-color);
  font-size: 0.9375rem;
  font-weight: 500;
  line-height: 1.4;
}

a,
button {
  color: inherit;
  text-decoration: none;
}

input {
  color: inherit;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

ul.default {
  list-style: disc;
  padding-left: 1rem;
}

p:last-child {
  margin-bottom: 0;
}

.rowGap {
  row-gap: calc(var(--bs-gutter-x) * 0.5);
}

.rowGap2 {
  row-gap: var(--bs-gutter-x);
}

.rowGap3 {
  row-gap: calc(var(--bs-gutter-x) * 1.5);
}

.rowGap4 {
  row-gap: calc(var(--bs-gutter-x) * 2);
}

.rowGap5 {
  row-gap: calc(var(--bs-gutter-x) * 2.5);
}

.rowGap6 {
  row-gap: calc(var(--bs-gutter-x) * 3);
}

.cusor-pointer {
  cursor: pointer;
}

.text-right {
  text-align: right;
}

.opaque {
  opacity: 0.6;
}

.position-relative {
  position: relative;
}

.row-reverse {
  flex-direction: row-reverse;
}

.submitArea {
  border-top: 1px solid #ddd;
  margin-top: 1.5rem;
  padding-top: 1.5rem;
}

.submitArea > :is(button, a) {
  width: 100%;
  justify-content: center;
}

.order-100 {
  order: 100 !important;
}

.overflow-auto {
  overflow: auto;
}

.react-calendar {
  position: relative;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  z-index: 999;
}

.react-calendar__month-view__days__day--neighboringMonth,
.react-calendar__decade-view__years__year--neighboringDecade,
.react-calendar__century-view__decades__decade--neighboringCentury {
  color: #ccc;
}

.react-calendar__month-view__weekdays {
  background: #f3f3f3;
}

.react-calendar button abbr {
  display: inline-block;
  padding: 0.75rem 1.0625rem;
  border-radius: 0.5rem;
  transition: all 0.3s;
}

.dateTdCalendar.react-calendar {
  position: relative;
  border: 0;
  overflow: auto;
  z-index: 999;
}

.dateTdCalendar.react-calendar button abbr {
  padding: 0.5rem 0.75rem;
}

.react-calendar__tile--active,
.react-calendar__tile--active:enabled:hover,
.react-calendar__tile--active:enabled:focus,
.react-calendar__tile:enabled:hover,
.react-calendar__tile:enabled:focus,
.react-calendar__tile--now,
.react-calendar--selectRange .react-calendar__tile--hover {
  background: transparent;
}

.react-calendar button:hover abbr,
.react-calendar--selectRange .react-calendar__tile--hover abbr {
  background: var(--primary-extra-light);
}

.react-calendar button.react-calendar__tile--active abbr {
  background: var(--primary);
  color: var(--text-light);
}

.multi-select {
  position: relative;
}

.multi-select > span {
  display: block;
  padding: 0.875rem 1.5rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}

.multi-select > ul {
  position: absolute;
  top: calc(100% + 0.25rem);
  left: 0;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  width: 100%;
  background: var(--background);
  border-radius: 0.75rem;
  padding: 0.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  z-index: 10;
}

.multi-select > ul > li {
  position: relative;
  cursor: pointer;
  padding: 0.625rem 1rem 0.625rem 2.5rem;
  white-space: nowrap;
  border-radius: 0.5rem;
  transition: all 0.3s;
}

.multi-select > ul > li > svg {
  height: 1rem;
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translate(0%, -50%);
}

.multi-select > ul > li.selected {
  color: var(--primary);
  background: var(--primary-extra-light);
}

.fs-14 {
  font-size: 0.875rem;
}

.fs-1_25rem {
  font-size: 1.25rem;
}

@media screen and (max-width: 576px) {
  html {
    font-size: 14px;
  }

  .rowGap2 {
    row-gap: calc(var(--bs-gutter-x) * 0.5);
  }
}

.spin {
  animation: spin 1.5s infinite;
}

/*  */

.container-inline {
  display: inline-flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  gap: 3rem;
}
.container-responsive {
  width: auto;
  padding-left: 3rem;
}
@media (min-width: 1800px) {
  .container-responsive {
    padding-left: 3.5rem;
    max-width: 1536px;
  }
}
#heading-b {
  color: #4bb2e0;
}
#container-inline-2 {
  margin-top: 12%;
}

.summary{
  display: flex;
  flex-direction: row;
}
.timelineItem p {
  font-size: 20px; 
}
.forgetpass{
  font-size: 16px;
  color: #464feb;
  display: flex;
  flex-direction: row;
  cursor: pointer;
}
.otp{
   
    width: 4rem;
    height: 4rem; 
    text-align: center; 
    border: 2px solid #d1d5db; 
    border-radius: 0.375rem;
    font-size: 1.125rem; 
    align-items: center;
  }
  .otpContainer {
    display: flex;
    justify-content: center; 
    align-items: center;
    gap: 20px; 
    flex-wrap: wrap;
  }


/*  */

/* .container-inline {
  display: inline-flex;  
  flex-direction: row;  
  gap: 20px;  
} */
/* #heading-b{
  color:#4BB2E0;
}
#container-inline-2{
  margin-top: 12%;
} */



/* Using this styling for summary-report changes */
.custom-grid {                    
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.custom-item {
   
  display: flex;
  align-items: center; 
  gap: 0.5rem; 
}

.custom-marker {
  width: 15px;
  height: 15px;
  border-radius: 50%;
}

.custom-legend {
  margin-bottom: 18px;
  margin-top: 13px;
  margin-left: -8%;
  width: 130%;
}

.summary2{
  grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: repeat(5, 5fr); */
    /* margin-top: 5px; */
    /* gap: 5%; */
    display: grid
;
    flex-direction: grid 2;
    justify-content: center;
}
.text{
text-align: center;
margin-right: 8px;
font-size: 13px;

}
.ImageSummary{
  position: relative;
  margin-left: 2.8%;
  margin-top: -126px;
}


@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@media (max-width: 768px) { 
  .summary2 {
    flex-direction: column; 
    gap: 10px; 
  }
  .text{
    text-align: left;
    font-size: 13px;
    
    }
    .custom-grid {                    
      display: flex;
      flex-direction: column;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }
    
}
@media (max-width: 1024px) { 
  .summary2 {
      grid-template-columns: repeat(2, 1fr); 
  }
}

@media (max-width: 600px) {
  .summary2 {
      grid-template-columns: repeat(1, 1fr); 
  }
  .custom-legend {
    margin-bottom: 18px;
    margin-top: 13px;
    margin-left: 11%;
    width: 26%;
   
  }
  .text{
    text-align: left;
    margin-left: 80px;
    font-size: 13px;
    
    }
}